# ChangeHold.conf
# Konfigurationsdatei fuer ChangeHold.pl
# -------------------------------------------------------
#
# * output
# print ID des unbearbeiteten hold-request-slips.
# (definiert in tab39)
#
# * default
# print ID des bearbeiteten hold-request-slips (Normalfall).
#
# * user-id
# fuer hold-request dieses users (Benutzer-ID) wird der
# hold-request-slip umgeschrieben und umbenannt:
#
#    * form
#    diese Formularversion (form-format) wird eingesetzt
#
#    * user-output
#    print ID des umgeschriebenen hold-request-slips
#
# --------  ----------  --------------  ----    -----------
# output    default     user-id         form    user-output
# --------  ----------  --------------  ----    -----------
#basel1d     basel1      A0501404        14      ava_erara

# -- PROD --:
a100opdodc  a100op      B390780         14      abi_erara
a901opdodc  a901op      B390780         14      abi_erara

# -- TEST --:
#basel1d     basel1      B361330         14      abi_erara
#a901pd      a901p       B361330         14      abi_erara
