# dodd.conf
# Konfigurationsdatei fuer dodd.pl -- V.1.00
#--------------------------------------------
# UB Basel, aleph - 19.07.2016/ava

# --------------------------
# Pfade
# --------------------------
our $PrintDir    = '/exlibris/aleph/u22_1/dsv51/print';
our $LogDir      = '/exlibris/aleph/u22_1/dsv51/dod/logs';

# --------------------------
# registriere Unterprogramme
# --------------------------
our @Active_Programs = (
    'SplitMail.pl',
#   'SplitSingleMail.pl',
    'MyBib.pl',
    'SpeiBi.pl',
    'NotifyMail.pl',
#   'ChangeHold.pl',
);

# --------------------------
# Zeitverhalten
# --------------------------
our $SleepTime   = 300;          # checke alle x Sekunden
our $ExitTime    = '0000';       # beende Daemon um xx:xx ('0000' = keine ExitTime)

# naechste Zeile nicht loeschen
1;
