# MyBib.conf
# Konfigurationsdatei fuer MyBib.pl - V.2.01
# --------------------------------------------
# aleph.unibas.ch, rev. 14.09.2015/ava

# --------------------
# lokaler Mailhost
# --------------------
our $MyBib_Localhost      = 'aleph.unibas.ch';
our $MyBib_SMTP_Mailhost  = '';
our $MyBib_Mail_From      = 'IDS Basel Bern';
our $MyBib_Mail_Subject   = 'DOD Auftrag IDS Basel Bern';

# --------------------
# Aleph-spezifisches
# --------------------

# Dateien mit dieser print-ids in tab41 werden bearbeitet:
our $MyBib_Input_Suffix   = 'dd';

# nur diese Abholstandorte werden nach MyBib verschickt:
our $MyBib_Allowed_Pickup_Locations = [
    'WEB',
    'POST',
];

# Suffix fuer Dateien, die nicht von MyBib bearbeiten wurden
# (diese Dateien werden von lokalen Print-Daemons abgeholt):
our $MyBib_Print_Suffix   = 'cp';

# --------------------
# MyBib-spezifisches
# --------------------
our $MyBib_Requester_Id = 'ALEPH Basel Bern';

our $MyBib_conf=<<'EOD';
#
# Bedeutung der Felder
# --------------------
# Aleph:        Bibliothekscode im Aleph-Kopierauftrag (z38-filter-sub-library)
# MyBib:        Bibliothekscode fuer MyBib (Auftragsgruppe usw.)
# Suffix:       wird an die Signatur angehaengt
# MyBib domain: "Domaene" fuer MyBib
# MyBib requester email: obligatorisch, aber m.W. ohne Funktion
# MyBib host email: Mailadresse der MyBib-Instanz, welche die Mail erhaelt
#
# ------+-------+---------+-------------------------+-------------------------------+---------------------------+
# Aleph | MyBib | Suffix  | MyBib domain            | MyBib requester email         | MyBib host email          |
# ------+-------+---------+-------------------------+-------------------------------+---------------------------|
A100    | A100  |         | BS UB                   |                               |                           |
A130    | A100  | [130FH] | BS UB                   |                               |                           |
A125    | A125  |         | BS WWZ                  |                               |                           |
A140    | A140  |         | BS MedBib               |                               |                           |
BSSBK   | BSSBK |         | BS SpeiBi               |                               |                           |
# ------+-------+---------+-------------------------+-------------------------------+---------------------------+
B400    | B400  |         | BE StUB                 |                               |                           | 
B500    | B500  |         | BE UB VONROLL           |                               |                           |
# ------+-------+---------+-------------------------+-------------------------------+---------------------------+
EOD

# --------------------
# Debugging
# --------------------
our $MyBib_Debug = 0;  # if true, do not send mail, do not move files, print to stdout

# naechste Zeile nicht loeschen:
1;
 
