# NotifyMail.conf
# Konfigurationsdatei fuer NotifyMail.pl
# Stand: Prod 19.10.2011/ava
# -----------------------------------------------------------------------
# * suffix-in
# Print-ID des unbearbeiteten hold-request-slip
# (definiert in tab39)
#
# * suffix-out
# Print-ID des bearbeiteten hold-request-slip.
# Ist so im lokalen Print Daemon definiert.
#
# * email
# Wenn der Daemon eine Druckdatei mit Endung *suffix-in* im Aleph ADM/print
# Verzeichnis findet, dann generiert er eine E-Mail an *email* und benennt
# die Druckdatei um in *suffix-out*.
#
# ------------- --------------  -----------------------------------
# suffix-in     suffix-out      email
# ------------- ------          -----------------------------------
a125np          a125op          

