# SpeiBi_Fieldlist_Photocopy.conf
#
# Feldkonkordanz Aleph 500 - LVS Speicherbibliothek
#
# Getestest mit
#   Aleph Version:    22.01.1 / IDS Basel Bern
#   Aleph form-name:  photo-request-slip
#   LVS-Version:      beta
#
# Syntax:
#   aleph-printout-section/aleph-printout-element  [whitespace]  LVS-Element
#
# History
#   19.02.2015  Andres von Arx
#   20.02.2015  pm: Besteller-email -> Besteller-email-address  (wie in...Hold.conf)
#   23.04.2015  pm: Besitzende-Bibliothek-collection-code -> code entfernt
#   30.04.2015  ava: Syntaxdoku korrigiert
#   12.06.2015  ava: Bestellung-Aleph-number
#   19.06.2015  pm: Umbenennungen:  folgende Elemente unter Exemplar- gruppiert:
#                   item-status, process-status, collection-name/code,
#                   Bibliothek-name/code
#    7.07.2015  pm: Loeschen unbenoetigter Felder:
#                   Bestellung-send-action, Bestellung-id, 
#                   Bestellung-filter-pages
#   21.09.2015  pm: Loeschen unbenoetigter Felder:
#                   Besteller-bor-type, Besteller-bor-status
#

# Titel
section-01/bib-info                     Titel-Information
section-01/z13-isbn-issn                Titel-ISBN-ISSN

# Exemplar
section-02/z30-barcode                  Exemplar-Barcode
section-02/z30-sub-library              Exemplar-Bibliothek-name
section-02/z30-collection               Exemplar-collection-name
section-02/z30-call-no                  Exemplar-Signatur
section-02/z30-description              Exemplar-Bemerkung

# Bestellerdaten
section-03/z302-id                      Besteller-id
section-03/z302-address-0               Besteller-Name
section-03/z302-address-1               Besteller-address-1
section-03/z302-address-2               Besteller-address-2
section-03/z302-address-3               Besteller-address-3
section-03/z302-address-4               Besteller-address-4
section-03/z302-email-address           Besteller-email-address
section-03/z302-telephone               Besteller-telephone

# Kopie-Bestellung
section-03/z38-number                   Bestellung-Aleph-number
section-03/z38-open-date                Bestellung-open-date
section-03/z38-update-date              Bestellung-update-date
section-03/z38-author                   Bestellung-Author
section-03/z38-title                    Bestellung-Titel
section-03/z38-pages                    Bestellung-Seiten
section-03/z38-note-1                   Bestellung-Bemerkung-1
section-03/z38-note-2                   Bestellung-Bemerkung-2
section-03/z38-pickup-location          Bestellung-Abholort-Code
section-03/z38-filter-sub-library       Exemplar-Bibliothek-code
section-03/z38-filter-item-status       Exemplar-item-status
section-03/z38-filter-process-status    Exemplar-process-status
section-03/z38-filter-collection        Exemplar-collection-code
section-03/z38-additional-info          Bestellung-additional-info
