# SpeiBi_Fieldlist_Hold.conf
#
# Feldkonkordanz Aleph 500 - LVS Speicherbibliothek
#
# Getestest mit
#   Aleph Version:    22.01.1 / IDS Basel Bern
#   Aleph form-name:  hold-request-slip
#   LVS-Version:      beta
#
# Syntax:
#   aleph-printout-section/aleph-printout-element  [whitespace]  LVS-Element
#
# History
#   19.02.2015  Andres von Arx
#   23.04.2015  pm: Zeile 1  korrigiert (Photo -> Hold)
#   23.04.2015  pm: ergaenzt: z37-note-1 und z37-note-2
#               pm: abgeaendert: Besitzende-Bibliothek-collection-code >
#                                Besitzende-Bibliothek-collection
#   30.04.2015  ava: Syntaxdoku korrigiert
#   12.06.2015  ava: Bestellung-Aleph-number
#   19.06.2015  pm: Umbenennungen:  folgende Elemente unter Exemplar- gruppiert:
#                   item-status, process-status, collection-name/code, 
#                   Bibliothek-name/code
#    7.07.2015  pm: Loeschen unbenoetigter Felder: 
#                   Bestellung-send-action, Bestellung-id
#   21.09.2015  pm: Loeschen unbenoetigter Felder:
#                   Besteller-bor-type, Besteller-bor-status



# Titel
section-01/bib-info                     Titel-Information
section-01/z13-isbn-issn                Titel-ISBN-ISSN

# Exemplar
section-01/z30-barcode                  Exemplar-Barcode
section-01/z30-sub-library              Exemplar-Bibliothek-name
section-01/z30-collection               Exemplar-collection-name
section-01/z30-call-no                  Exemplar-Signatur
section-01/z30-description              Exemplar-Bemerkung

# Bestellerdaten
section-01/z302-id                      Besteller-id
section-01/z302-address-0               Besteller-Name
section-01/z302-address-1               Besteller-address-1
section-01/z302-address-2               Besteller-address-2
section-01/z302-address-3               Besteller-address-3
section-01/z302-address-4               Besteller-address-4
section-01/z302-email-address           Besteller-email-address
section-01/z302-telephone               Besteller-telephone

# Bestellung/Vormerkung
section-01/z37-open-date                Bestellung-open-date
section-01/z37-open-hour                Bestellung-open-hour
section-01/z37-request-date             Bestellung-request-date
section-01/z37-pickup-location          Bestellung-Abholort-Name
section-01/z37-filter-sub-library       Exemplar-Bibliothek-code
section-01/z37-filter-item-status       Exemplar-item-status
section-01/z37-filter-process-status    Exemplar-process-status
section-01/z37-filter-collection        Exemplar-collection-code
section-01/z37-request-number           Bestellung-request-number
section-01/z37-note-1                   Bestellung-Bemerkung-1
section-01/z37-note-2                   Bestellung-Bemerkung-2
section-01/z52-seq-number               Bestellung-Aleph-number
