# SpeiBi.conf 
# Konfigurationsdatei fuer SpeiBi.pl - V.2.00
# --------------------------------------------
# aleph.unibas.ch - 21.07.2016/ Basil Marti

# -- Lokalsystem
our $LVS_Quellsystem        = 'IDS Basel Bern';
our $LVS_Counter_Praefix    = 'IBB-';
our $LVS_Absenderadresse    = '"UB Basel"';
our $LVS_Print_Suffix       = 'sb';
our $LVS_tab_sub_library    = '../../../alephe/tab/tab_sub_library.speibi';

# -- Zielsystem Speicherbibliothek
our $LVS_Zieladresse        = '';

# -- Lokales Mailsystem
our $LVS_Localhost          = '';
our $LVS_SMTP_Mailhost      = '';
our $LVS_Mail_no_unicode    = 0;    

# -- Kontaktadresse pro beteiligte Bibliothek
our $LVS_Kontakte = {
    'DEFAULT' => '',
};

# -- Spezialfaelle

$LVS_No_NCIP_Checkout =<<END__OF__DATA;

# keine NCIP-Checkout-Transaktion fuer diese Faelle:
# Syntax:
# Code besitzende Bibliothek oder '*' fuer alle / Spatien / Code Abholort

# von   nach 
*       HOMEK
*       POST

END__OF__DATA

# -- Debugging
our $SpeiBi_Debug_Screen = 0;  # if true, do not send mail, do not move files, print to stdout
our $SpeiBi_Debug_File   = 0;  # if true, do not send mail, do not move files, write output to [input].xml

# naechste Zeile nicht loeschen:
1;
