# SplitSingleMail.conf
# Konfigurationsdatei fuer SplitSingleMail.pl
# -----------------------------------------------------------------------
#
# output = Print ID der Outputdatei, die nur Email enthaelt (generiert von SplitMail.pl)
#
# * im Aleph GUI PrintManager zu definieren:
# email  = Print ID der Outputdatei, die nur einzelne Emails enthaelt
#
########## ########## 
# output   email      
########## ########## 
########## ########## 
#b517ee     b517e      
########## ########## 
