# SplitMail.conf
# Konfigurationsdatei fuer SplitMail.pl
# -----------------------------------------------------------------------
#
# * in tab41 / joblist zu definieren:
# output = Print ID der Outputdatei, die gemischt Email und Print enthaelt
#
# * im Aleph GUI PrintManager zu definieren:
# email  = Print ID der Outputdatei, die nur Email enthaelt
# print  = Print ID der Outputdatei, die nur Print enthaelt
#
########## ########## ##########
# output   email      print
########## ########## ##########
a100nop    a100e      a100p
a125nop    a125e      a125p
a130nop    a130e      a130p
#  a140nop    a140e      a140p --> A140 verzichtet auf Einsatz Datensplit für Mahnläufe. 20180407mesi
a150nop    a150e      a150p
a152nop    a152e      a152p
# A160 Service bis auf weiteres tlw. in A170 verlagert. Weitere Anpassung/Bereinigung nach Corona/KLärung Zukunft Institution A160
a160nop    a170e      a170p
a170nop    a170e      a170p
a168nop    a131e      a131p
a192nop    a192e      a192p
a198nop    a198e      a198p
a208nop    a208e      a208p
a216nop    a216e      a216p
a230nop    a230e      a230p
a246nop    a246e      a246p
a248nop    a248e      a248p
a258nop    a258e      a258p
a260nop    a260e      a260p
a296nop    a296e      a296p
a300nop    a300e      a300p
a310nop    a310e      a310p
a322nop    a322e      a322p
a332nop    a332e      a332p
a334nop    a334e      a334p
a342nop    a342e      a342p
a351nop    a351e      a351p
a354nop    a354e      a354p
a366nop    a366e      a366p
########## ########## ##########
b400nop    b400e      b400p
b401nop    b401e      b401p
b402nop    b402e      b402p
b410nop    b410e      b410p
b415nop    b415e      b415p
b418nop    b418e      b418p
b420nop    b420e      b420p
b423nop    b423e      b423p
b424nop    b424e      b424p
b425nop    b425e      b425p
b427nop    b427e      b427p
b431nop    b431e      b431p
b433nop    b433e      b433p
b437nop    b437e      b437p
b452nop    b452e      b452p
b465nop    b465e      b465p
b467nop    b467e      b467p
b500nop    b500e      b500p
b513nop    b513e      b513p
b515nop    b515e      b515p
b517nop    b517e      b517p
b521nop    b521e      b521p
b527nop    b527e      b527p
b540nop    b540e      b540p
b552nop    b552e      b552p
b555nop    b555e      b555p
b554nop    b554e      b554p
b569nop    b569e      b569p
b571nop    b571e      b571p
b583nop    b583e      b583p
b589nop    b589e      b589p
b591nop    b591e      b591p
b593nop    b593e      b593p
b595nop    b595e      b595p
b597nop    b597e      b597p
########## ########## ##########
